<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9e4b9c135785431889164ec86fe35910" Name="Diagram1">
        <EntityTypeShape EntityType="BDRestauranteProyectoLenguajesModel.EstadoOrden" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDRestauranteProyectoLenguajesModel.LineaOrden" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDRestauranteProyectoLenguajesModel.Orden" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BDRestauranteProyectoLenguajesModel.Party" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BDRestauranteProyectoLenguajesModel.Plato" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BDRestauranteProyectoLenguajesModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDRestauranteProyectoLenguajesModel.TipoParty" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDRestauranteProyectoLenguajesModel.View_users" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="BDRestauranteProyectoLenguajesModel.FK_Orden_EstadoOrden" ManuallyRouted="false" />
        <AssociationConnector Association="BDRestauranteProyectoLenguajesModel.FK_LineaOrden_Orden" ManuallyRouted="false" />
        <AssociationConnector Association="BDRestauranteProyectoLenguajesModel.FK_LineaOrden_Plato" ManuallyRouted="false" />
        <AssociationConnector Association="BDRestauranteProyectoLenguajesModel.FK_Orden_Party" ManuallyRouted="false" />
        <AssociationConnector Association="BDRestauranteProyectoLenguajesModel.FK_Party_TipoParty" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>