<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="IndexMasterPage.master.cs" Inherits="ProyectoLenguajes.IndexMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>
        <asp:ContentPlaceHolder ID="contentTittle" runat="server">
    </asp:ContentPlaceHolder>
    </title>
    <asp:ContentPlaceHolder ID="contentHead" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Styles/menu.css" rel="stylesheet" />
    <link href="Styles/footer.css" rel="stylesheet" />
    <link href="Styles/login.css" rel="stylesheet" />
    <link href="Styles/CRUD.css" rel="stylesheet" />
    <link href="Styles/orders.css" rel="stylesheet" />

    <!--Bootstrap -->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!--Bootstrap -->
</head>
<body>
    <form id="form1" runat="server">
    <section>
        <header>
            <a class="logo"><img src="Images/logo.png"></a>
            <ul class="active">
                <li><a href="HomePage.aspx">Inicio</a></li>
                <li><a href="SignUp.aspx">Registrarse</a></li>
                <li><a href="Login.aspx">Iniciar Sesion</a></li>
              <!--  <li><a href="ClientApp.aspx">AppCliente</a></li>
                <li><a href="KitchenMenu.aspx">Cocina</a></li>
                <li ><a href="AdminMenu.aspx">Administrar</a></li> -->
            </ul>

        </header>

        <div class="clear"></div>  
        <div class="content">

            <asp:ContentPlaceHolder ID="contentBody" runat="server">
            </asp:ContentPlaceHolder>

          </div>
      <div class="clear"></div>  

        <footer>
    <div ng-sticky style="width:100%" [offSet]="0" [addClass]="'is-sticky'">

  <div class="container-footer-all">


  <div class="container-body">


  </div>
  <div class="container-footer">
    <div class="footer">


    <div class="copyright">
      &copy; 2018, Todos los Derechos Reservados.
    </div>
    <div class="information">
      Pagina Diseñada por | <a >Rolando</a> <a >Anthony</a>  <a>Ester</a>  <a >Anthony</a> 
    </div>

    </div>
  </div>
</div>

</div>

</footer>
    </section>
    
    
    </form>
</body>

</html>
