<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDRestauranteProyectoLenguajesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="EstadoOrden">
    <Key>
      <PropertyRef Name="EstadoId" />
    </Key>
    <Property Name="EstadoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="LineaOrden">
    <Key>
      <PropertyRef Name="LineaOrdenID" />
    </Key>
    <Property Name="LineaOrdenID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrdenID" Type="int" Nullable="false" />
    <Property Name="PlatoID" Type="int" Nullable="false" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
    <Property Name="Precio" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="Orden">
    <Key>
      <PropertyRef Name="OrdenID" />
    </Key>
    <Property Name="OrdenID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CorreoElectronicoCliente" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="Total" Type="money" Nullable="false" />
    <Property Name="HoraInicio" Type="datetime" />
    <Property Name="EstadoID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Party">
    <Key>
      <PropertyRef Name="CorreoElectronico" />
    </Key>
    <Property Name="CorreoElectronico" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Contraseña" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="PrimerNombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SegundoNombre" Type="nvarchar" MaxLength="50" />
    <Property Name="PrimerApellido" Type="nvarchar" MaxLength="50" />
    <Property Name="SegundoApellido" Type="nvarchar" MaxLength="50" />
    <Property Name="TipoParty" Type="int" Nullable="false" />
    <Property Name="Direccion" Type="varchar" MaxLength="200" />
    <Property Name="Habilitado[S/N]" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="Plato">
    <Key>
      <PropertyRef Name="PlatoID" />
    </Key>
    <Property Name="PlatoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Precio" Type="money" Nullable="false" />
    <Property Name="Fotografia" Type="image" />
    <Property Name="HabilitadoSN" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="TiempoPreparacionMinutos" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TipoParty">
    <Key>
      <PropertyRef Name="TipoParty" />
    </Key>
    <Property Name="TipoParty" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'BDRestauranteProyectoLenguajes.dbo.View_users' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="View_users">
    <Key>
      <PropertyRef Name="Descripcion" />
      <PropertyRef Name="CorreoElectronico" />
      <PropertyRef Name="PrimerNombre" />
    </Key>
    <Property Name="Descripcion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CorreoElectronico" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="PrimerNombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SegundoNombre" Type="nvarchar" MaxLength="50" />
    <Property Name="PrimerApellido" Type="nvarchar" MaxLength="50" />
    <Property Name="SegundoApellido" Type="nvarchar" MaxLength="50" />
    <Property Name="Direccion" Type="varchar" MaxLength="200" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6013: La tabla o vista 'BDRestauranteProyectoLenguajes.dbo.VW_LAST_ORDER_ID' no tiene definida una clave principal y no es posible inferir ninguna clave principal válida. Esta tabla o vista se ha excluido. Para usar la entidad, necesitará revisar el esquema, agregar las claves correctas y quitar sus comentarios.
        <EntityType Name="VW_LAST_ORDER_ID">
          <Property Name="LAST_ID" Type="int" />
        </EntityType>-->
  <Association Name="FK_LineaOrden_Orden">
    <End Role="Orden" Type="Self.Orden" Multiplicity="1" />
    <End Role="LineaOrden" Type="Self.LineaOrden" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orden">
        <PropertyRef Name="OrdenID" />
      </Principal>
      <Dependent Role="LineaOrden">
        <PropertyRef Name="OrdenID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LineaOrden_Plato">
    <End Role="Plato" Type="Self.Plato" Multiplicity="1" />
    <End Role="LineaOrden" Type="Self.LineaOrden" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Plato">
        <PropertyRef Name="PlatoID" />
      </Principal>
      <Dependent Role="LineaOrden">
        <PropertyRef Name="PlatoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orden_EstadoOrden">
    <End Role="EstadoOrden" Type="Self.EstadoOrden" Multiplicity="1" />
    <End Role="Orden" Type="Self.Orden" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstadoOrden">
        <PropertyRef Name="EstadoId" />
      </Principal>
      <Dependent Role="Orden">
        <PropertyRef Name="EstadoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orden_Party">
    <End Role="Party" Type="Self.Party" Multiplicity="1" />
    <End Role="Orden" Type="Self.Orden" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Party">
        <PropertyRef Name="CorreoElectronico" />
      </Principal>
      <Dependent Role="Orden">
        <PropertyRef Name="CorreoElectronicoCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Party_TipoParty">
    <End Role="TipoParty" Type="Self.TipoParty" Multiplicity="1" />
    <End Role="Party" Type="Self.Party" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoParty">
        <PropertyRef Name="TipoParty" />
      </Principal>
      <Dependent Role="Party">
        <PropertyRef Name="TipoParty" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="PROC_AGREGAR_ORDEN" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="email" Type="nvarchar" Mode="In" />
    <Parameter Name="fecha" Type="datetime" Mode="In" />
    <Parameter Name="total" Type="money" Mode="In" />
    <Parameter Name="ordenID" Type="int" Mode="InOut" />
  </Function>
  <Function Name="PROC_ALL_ORDERS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="N" Type="int" Mode="In" />
  </Function>
  <Function Name="PROC_BUSCAR_NOMBRE_PLATO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NombreBuscar" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="PROC_CHANGE_STATE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ordenID" Type="int" Mode="In" />
    <Parameter Name="estadoID" Type="int" Mode="In" />
  </Function>
  <Function Name="PROC_FILTER_ORDERS_BY_DATE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="firstDate" Type="datetime" Mode="In" />
    <Parameter Name="secondDate" Type="datetime" Mode="In" />
  </Function>
  <Function Name="PROC_FILTER_ORDERS_BY_DATE_STATE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="firstDate" Type="datetime" Mode="In" />
    <Parameter Name="secondDate" Type="datetime" Mode="In" />
    <Parameter Name="state" Type="int" Mode="In" />
  </Function>
  <Function Name="PROC_FILTER_ORDERS_BY_EMAIL" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="email" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="PROC_FILTER_ORDERS_BY_EMAIL_DATE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="email" Type="nvarchar" Mode="In" />
    <Parameter Name="firstDate" Type="datetime2" Mode="In" />
    <Parameter Name="secondDate" Type="datetime2" Mode="In" />
  </Function>
  <Function Name="PROC_FILTER_ORDERS_BY_EMAIL_DATE_STATE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="email" Type="nvarchar" Mode="In" />
    <Parameter Name="firstDate" Type="datetime" Mode="In" />
    <Parameter Name="secondDate" Type="datetime" Mode="In" />
    <Parameter Name="estateID" Type="int" Mode="In" />
  </Function>
  <Function Name="PROC_FILTER_ORDERS_BY_EMAIL_STATE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="email" Type="nvarchar" Mode="In" />
    <Parameter Name="estateID" Type="int" Mode="In" />
  </Function>
  <Function Name="PROC_FILTER_ORDERS_BY_STATE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="estateID" Type="int" Mode="In" />
  </Function>
  <Function Name="PROC_GET_PLATE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="nvarchar" Mode="In" />
    <Parameter Name="price" Type="int" Mode="In" />
  </Function>
  <Function Name="PROC_KITCHEN_ORDERS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="N" Type="int" Mode="In" />
  </Function>
  <Function Name="PROC_MODIFICAR_PLATO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="platoID" Type="int" Mode="In" />
    <Parameter Name="nombre" Type="nvarchar" Mode="In" />
    <Parameter Name="descripcion" Type="nvarchar" Mode="In" />
    <Parameter Name="precio" Type="money" Mode="In" />
    <Parameter Name="fotografia" Type="image" Mode="In" />
    <Parameter Name="habilitado" Type="char" Mode="In" />
    <Parameter Name="tiempoPreparacion" Type="tinyint" Mode="In" />
  </Function>
  <Function Name="PROC_RELACION_PLATO_ORDEN" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDPlato" Type="int" Mode="In" />
    <Parameter Name="Contador" Type="int" Mode="InOut" />
  </Function>
  <Function Name="proc_search_user" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="PROC_SET_TIMES_TO_ORDERS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="orderID" Type="int" Mode="In" />
    <Parameter Name="dateTimeNow" Type="datetime" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="BDRestauranteProyectoLenguajesModelStoreContainer">
    <EntitySet Name="EstadoOrden" EntityType="Self.EstadoOrden" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LineaOrden" EntityType="Self.LineaOrden" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orden" EntityType="Self.Orden" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Party" EntityType="Self.Party" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Plato" EntityType="Self.Plato" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoParty" EntityType="Self.TipoParty" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="View_users" EntityType="Self.View_users" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [View_users].[Descripcion] AS [Descripcion], 
    [View_users].[CorreoElectronico] AS [CorreoElectronico], 
    [View_users].[PrimerNombre] AS [PrimerNombre], 
    [View_users].[SegundoNombre] AS [SegundoNombre], 
    [View_users].[PrimerApellido] AS [PrimerApellido], 
    [View_users].[SegundoApellido] AS [SegundoApellido], 
    [View_users].[Direccion] AS [Direccion]
    FROM [dbo].[View_users] AS [View_users]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_LineaOrden_Orden" Association="Self.FK_LineaOrden_Orden">
      <End Role="Orden" EntitySet="Orden" />
      <End Role="LineaOrden" EntitySet="LineaOrden" />
    </AssociationSet>
    <AssociationSet Name="FK_LineaOrden_Plato" Association="Self.FK_LineaOrden_Plato">
      <End Role="Plato" EntitySet="Plato" />
      <End Role="LineaOrden" EntitySet="LineaOrden" />
    </AssociationSet>
    <AssociationSet Name="FK_Orden_EstadoOrden" Association="Self.FK_Orden_EstadoOrden">
      <End Role="EstadoOrden" EntitySet="EstadoOrden" />
      <End Role="Orden" EntitySet="Orden" />
    </AssociationSet>
    <AssociationSet Name="FK_Orden_Party" Association="Self.FK_Orden_Party">
      <End Role="Party" EntitySet="Party" />
      <End Role="Orden" EntitySet="Orden" />
    </AssociationSet>
    <AssociationSet Name="FK_Party_TipoParty" Association="Self.FK_Party_TipoParty">
      <End Role="TipoParty" EntitySet="TipoParty" />
      <End Role="Party" EntitySet="Party" />
    </AssociationSet>
  </EntityContainer>
</Schema>